<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #1a1a1a;
        color: #f0e68c;
      }

      .navbar {
        background-color: #3a3a3a;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
      }

      .navbar-brand {
        margin-left: 1rem;
        font-size: 1.75rem;
        font-weight: bold;
        color: #ffcc00 !important;
      }

      .nav-item {
        font-weight: bold;
        margin-right: 1rem;
      }

      .nav-link {
        color: #f0e68c !important;
      }

      .nav-link:hover {
        color: #ffae42 !important;
      }

      .page-title {
        font-size: 3rem;
        font-weight: bold;
        text-align: center;
        margin-bottom: 3rem;
      }

      main {
        padding: 2rem;
        background-color: #2e2e2e;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        margin: 3rem 20%;
      }

      .item-list {
        margin-bottom: 1.5rem;
      }

      .cart-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.75rem;
        background-color: #3a3a3a;
        border-radius: 5px;
        margin-bottom: 1rem;
        color: #f0e68c;
      }

      .cart-item img {
        width: 50px;
        height: 50px;
        margin-right: 1rem;
        border-radius: 5px;
      }

      .item-section {
        margin-top: 2rem;
        font-size: 1.8em;
        font-weight: bold;
        color: #ffcc00;
        margin-bottom: 10px;
        border-bottom: 2px solid #ffae42;
        padding-bottom: 5px;
      }

      .item-details {
        flex-grow: 1;
        display: flex;
        justify-content: space-between;
        margin-left: 1rem;
      }

      .item-name {
        flex-grow: 1;
        text-align: left;
      }

      .item-price {
        text-align: center;
        width: 100px;
      }

      .quantity-control {
        display: flex;
        align-items: center;
      }

      .quantity-btn {
        background-color: #ffcc00;
        border: none;
        color: #1a1a1a;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        cursor: pointer;
        margin: 0 0.5rem;
      }

      .quantity-btn:hover {
        background-color: #ffae42;
      }

      .total-section {
        text-align: center;
        margin-top: 2rem;
        color: #ffcc00;
      }

      .done-btn,
      .clear-btn {
        margin-top: 1.5rem;
        background-color: #ffcc00;
        border: none;
        color: #1a1a1a;
        padding: 0.5rem 1.5rem;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 1rem;
      }

      .done-btn:hover,
      .clear-btn:hover {
        background-color: #ffae42;
      }

      .receipt {
        display: none;
        margin-top: 2rem;
        background-color: #3a3a3a;
        padding: 1rem;
        border-radius: 5px;
        text-align: center;
      }

      footer {
        background-color: #3a3a3a;
        color: #ffcc00;
        padding: 1.5rem 0;
        text-align: center;
      }

      footer p {
        margin: 0;
      }

      .dine-in-take-out {
        color: #ffcc00;
        display: flex;
        justify-content: center;
        margin: 10px 0;
      }

      .dine-option {
        display: flex;
        align-items: center;
        cursor: pointer;
        padding: 5px;
        border: 2px solid transparent;
        border-radius: 5px;
        transition: border-color 0.3s;
      }

      .dine-option:hover {
        border-color: #ffcc00;
      }

      .dine-option input[type="radio"] {
        display: none;
      }

      .dine-option span {
        background-color: #1a1a1a;
        padding: 10px 15px;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      .dine-option input[type="radio"]:checked + span {
        background-color: #ffcc00;
        color: #1a1a1a;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="index.html">
        Baliwag's Best Sizzling House</a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="menu.html">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cart.html">Cart</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>

    <main>
      <div class="page-title">Your Cart</div>

      <div class="item-list">
        <!-- Cart Items -->
        <div class="item-section">Agahan (Breakfast)</div>
        <div class="cart-item">
          <img src="assets/longgadog.jpg" alt="Longgadog" />
          <div class="item-details">
            <span class="item-name">Longgadog</span>
            <span class="item-price">₱75.00</span>
          </div>
          <div class="quantity-control">
            <button onclick="decrementQuantity(this)" class="quantity-btn">
              -
            </button>
            <span class="quantity" data-price="75">0</span>
            <button onclick="incrementQuantity(this)" class="quantity-btn">
              +
            </button>
          </div>
        </div>
        <div class="cart-item">
          <img src="assets/porkalog.jpg" alt="Porkalog" />
          <div class="item-details">
            <span class="item-name">Porkalog</span>
            <span class="item-price">₱80.00</span>
          </div>
          <div class="quantity-control">
            <button onclick="decrementQuantity(this)" class="quantity-btn">
              -
            </button>
            <span class="quantity" data-price="80">0</span>
            <button onclick="incrementQuantity(this)" class="quantity-btn">
              +
            </button>
          </div>
        </div>
        <div class="cart-item">
          <img src="assets/hotkalog.jpg" alt="Hotkalog" />
          <div class="item-details">
            <span class="item-name">Hotkalog</span>
            <span class="item-price">₱80.00</span>
          </div>
          <div class="quantity-control">
            <button onclick="decrementQuantity(this)" class="quantity-btn">
              -
            </button>
            <span class="quantity" data-price="80">0</span>
            <button onclick="incrementQuantity(this)" class="quantity-btn">
              +
            </button>
          </div>
        </div>
        <div class="cart-item">
          <img src="assets/chixkalog.jpg" alt="Chixkalog" />
          <div class="item-details">
            <span class="item-name">Chixkalog</span>
            <span class="item-price">₱80.00</span>
          </div>
          <div class="quantity-control">
            <button onclick="decrementQuantity(this)" class="quantity-btn">
              -
            </button>
            <span class="quantity" data-price="80">0</span>
            <button onclick="incrementQuantity(this)" class="quantity-btn">
              +
            </button>
          </div>
        </div>
        <div class="cart-item">
          <img src="assets/tokalog.jpg" alt="Tokalog" />
          <div class="item-details">
            <span class="item-name">Tokalog</span>
            <span class="item-price">₱70.00</span>
          </div>
          <div class="quantity-control">
            <button onclick="decrementQuantity(this)" class="quantity-btn">
              -
            </button>
            <span class="quantity" data-price="70">0</span>
            <button onclick="incrementQuantity(this)" class="quantity-btn">
              +
            </button>
          </div>
        </div>
        <div class="cart-item">
          <img src="assets/longgkalog.jpg" alt="Longgkalog" />
          <div class="item-details">
            <span class="item-name">Longgkalog</span>
            <span class="item-price">₱60.00</span>
          </div>
          <div class="quantity-control">
            <button onclick="decrementQuantity(this)" class="quantity-btn">
              -
            </button>
            <span class="quantity" data-price="60">0</span>
            <button onclick="incrementQuantity(this)" class="quantity-btn">
              +
            </button>
          </div>
        </div>

        <div class="item-section">Tanghalian (Lunch)</div>
        <div class="cart-item">
          <img src="assets/chao_fan.jpg" alt="Chao Fan" />
          <div class="item-details">
            <span class="item-name">Chao Fan</span>
            <span class="item-price">₱80.00</span>
          </div>
          <div class="quantity-control">
            <button onclick="decrementQuantity(this)" class="quantity-btn">
              -
            </button>
            <span class="quantity" data-price="80">0</span>
            <button onclick="incrementQuantity(this)" class="quantity-btn">
              +
            </button>
          </div>
        </div>
        <div class="cart-item">
          <img src="assets/chicken_bbq.jpg" alt="Chicken BBQ" />
          <div class="item-details">
            <span class="item-name">Chicken BBQ</span>
            <span class="item-price">₱80.00</span>
          </div>
          <div class="quantity-control">
            <button onclick="decrementQuantity(this)" class="quantity-btn">
              -
            </button>
            <span class="quantity" data-price="80">0</span>
            <button onclick="incrementQuantity(this)" class="quantity-btn">
              +
            </button>
          </div>
        </div>
        <div class="cart-item">
          <img src="assets/pork_chop.jpg" alt="Pork Chop" />
          <div class="item-details">
            <span class="item-name">Pork Chop</span>
            <span class="item-price">₱80.00</span>
          </div>
          <div class="quantity-control">
            <button onclick="decrementQuantity(this)" class="quantity-btn">
              -
            </button>
            <span class="quantity" data-price="80">0</span>
            <button onclick="incrementQuantity(this)" class="quantity-btn">
              +
            </button>
          </div>
        </div>
        <div class="cart-item">
          <img src="assets/pork_liempo.jpg" alt="Pork Liempo" />
          <div class="item-details">
            <span class="item-name">Pork Liempo</span>
            <span class="item-price">₱80.00</span>
          </div>
          <div class="quantity-control">
            <button onclick="decrementQuantity(this)" class="quantity-btn">
              -
            </button>
            <span class="quantity" data-price="80">0</span>
            <button onclick="incrementQuantity(this)" class="quantity-btn">
              +
            </button>
          </div>
        </div>
        <div class="cart-item">
          <img src="assets/pork_tapa.jpg" alt="Pork Tapa" />
          <div class="item-details">
            <span class="item-name">Pork Tapa</span>
            <span class="item-price">₱80.00</span>
          </div>
          <div class="quantity-control">
            <button onclick="decrementQuantity(this)" class="quantity-btn">
              -
            </button>
            <span class="quantity" data-price="80">0</span>
            <button onclick="incrementQuantity(this)" class="quantity-btn">
              +
            </button>
          </div>
        </div>

        <div class="item-section">Hapunan (Dinner)</div>
        <div class="cart-item">
          <img src="assets/sizzling_pusit.jpg" alt="Sizzling Pusit" />
          <div class="item-details">
            <span class="item-name">Sizzling Pusit</span>
            <span class="item-price">₱80.00</span>
          </div>
          <div class="quantity-control">
            <button onclick="decrementQuantity(this)" class="quantity-btn">
              -
            </button>
            <span class="quantity" data-price="80">0</span>
            <button onclick="incrementQuantity(this)" class="quantity-btn">
              +
            </button>
          </div>
        </div>
        <div class="cart-item">
          <img src="assets/pork_sisig.jpg" alt="Pork Sisig" />
          <div class="item-details">
            <span class="item-name">Pork Sisig</span>
            <span class="item-price">₱80.00</span>
          </div>
          <div class="quantity-control">
            <button onclick="decrementQuantity(this)" class="quantity-btn">
              -
            </button>
            <span class="quantity" data-price="80">0</span>
            <button onclick="incrementQuantity(this)" class="quantity-btn">
              +
            </button>
          </div>
        </div>
        <div class="cart-item">
          <img src="assets/crispy_pork_belly.jpg" alt="Crispy Pork Belly" />
          <div class="item-details">
            <span class="item-name">Crispy Pork Belly</span>
            <span class="item-price">₱50.00</span>
          </div>
          <div class="quantity-control">
            <button onclick="decrementQuantity(this)" class="quantity-btn">
              -
            </button>
            <span class="quantity" data-price="50">0</span>
            <button onclick="incrementQuantity(this)" class="quantity-btn">
              +
            </button>
          </div>
        </div>

        <div class="item-section">Meryenda (Snacks)</div>
        <div class="cart-item">
          <img src="assets/pancit_bihon.jpg" alt="Pancit Bihon" />
          <div class="item-details">
            <span class="item-name">Pancit Canton</span>
            <span class="item-price">₱80.00</span>
          </div>
          <div class="quantity-control">
            <button onclick="decrementQuantity(this)" class="quantity-btn">
              -
            </button>
            <span class="quantity" data-price="80">0</span>
            <button onclick="incrementQuantity(this)" class="quantity-btn">
              +
            </button>
          </div>
        </div>
        <div class="cart-item">
          <img src="assets/pancit_mix.jpg" alt="Pancit Mix" />
          <div class="item-details">
            <span class="item-name">Pancit Mix</span>
            <span class="item-price">₱80.00</span>
          </div>
          <div class="quantity-control">
            <button onclick="decrementQuantity(this)" class="quantity-btn">
              -
            </button>
            <span class="quantity" data-price="80">0</span>
            <button onclick="incrementQuantity(this)" class="quantity-btn">
              +
            </button>
          </div>
        </div>
        <div class="cart-item">
          <img src="assets/pancit_canton.jpg" alt="Pancit Canton" />
          <div class="item-details">
            <span class="item-name">Pancit Canton</span>
            <span class="item-price">₱80.00</span>
          </div>
          <div class="quantity-control">
            <button onclick="decrementQuantity(this)" class="quantity-btn">
              -
            </button>
            <span class="quantity" data-price="80">0</span>
            <button onclick="incrementQuantity(this)" class="quantity-btn">
              +
            </button>
          </div>
        </div>
        <div class="cart-item">
          <img src="assets/lomi.jpg" alt="Lomi" />
          <div class="item-details">
            <span class="item-name">Lomi</span>
            <span class="item-price">₱80.00</span>
          </div>
          <div class="quantity-control">
            <button onclick="decrementQuantity(this)" class="quantity-btn">
              -
            </button>
            <span class="quantity" data-price="80">0</span>
            <button onclick="incrementQuantity(this)" class="quantity-btn">
              +
            </button>
          </div>
        </div>
        <div class="cart-item">
          <img src="assets/sotanghon.jpg" alt="Sotanghon" />
          <div class="item-details">
            <span class="item-name">Sotanghon</span>
            <span class="item-price">₱80.00</span>
          </div>
          <div class="quantity-control">
            <button onclick="decrementQuantity(this)" class="quantity-btn">
              -
            </button>
            <span class="quantity" data-price="80">0</span>
            <button onclick="incrementQuantity(this)" class="quantity-btn">
              +
            </button>
          </div>
        </div>

        <div class="item-section">Add-ons</div>
        <div class="cart-item">
          <img src="assets/extra_rice.jpg" alt="Extra Rice" />
          <div class="item-details">
            <span class="item-name">Extra Rice</span>
            <span class="item-price">₱15.00</span>
          </div>
          <div class="quantity-control">
            <button onclick="decrementQuantity(this)" class="quantity-btn">
              -
            </button>
            <span class="quantity" data-price="15">0</span>
            <button onclick="incrementQuantity(this)" class="quantity-btn">
              +
            </button>
          </div>
        </div>
        <div class="cart-item">
          <img src="assets/extra_fried_rice.jpg" alt="extra_fried_rice" />
          <div class="item-details">
            <span class="item-name">Extra Fried Rice</span>
            <span class="item-price">₱30.00</span>
          </div>
          <div class="quantity-control">
            <button onclick="decrementQuantity(this)" class="quantity-btn">
              -
            </button>
            <span class="quantity" data-price="30">0</span>
            <button onclick="incrementQuantity(this)" class="quantity-btn">
              +
            </button>
          </div>
        </div>
      </div>

      <div class="total-section">
        <br />
        <br />
        <h3>Total: ₱<span id="total-price">0</span></h3>
      </div>

      <div class="dine-in-take-out">
        <label class="dine-option">
          <input type="radio" name="dineOption" value="Dine In" checked />
          <span>Dine In</span>
        </label>
        <label class="dine-option">
          <input type="radio" name="dineOption" value="Take Out" />
          <span>Take Out</span>
        </label>
      </div>

      <div class="text-center">
        <button class="clear-btn" onclick="clearCart()">Clear Cart</button>
        <button class="done-btn" onclick="generateReceipt()">
          Generate Receipt
        </button>
      </div>

      <div class="receipt" id="receipt">
        <h4>Receipt</h4>
        <p>Order Type: <span id="order-type-receipt"></span></p>
        <div id="receipt-items"></div>
        <h5>Total Amount: ₱<span id="receipt-total">0</span></h5>
        <p>Please show this receipt to the server.</p>
      </div>
    </main>

    <script>
      function incrementQuantity(button) {
        const quantityElement = button.previousElementSibling;
        let currentQuantity = parseInt(quantityElement.textContent);
        quantityElement.textContent = currentQuantity + 1;
        calculateTotal();
      }

      function decrementQuantity(button) {
        const quantityElement = button.nextElementSibling;
        let currentQuantity = parseInt(quantityElement.textContent);
        if (currentQuantity > 0) {
          quantityElement.textContent = currentQuantity - 1;
          calculateTotal();
        }
      }

      function calculateTotal() {
        const quantities = document.querySelectorAll(".quantity");
        const totalPriceElement = document.getElementById("total-price");
        let totalPrice = 0;

        quantities.forEach((quantity) => {
          const itemPrice = parseInt(quantity.dataset.price);
          const itemQuantity = parseInt(quantity.textContent);
          totalPrice += itemPrice * itemQuantity;
        });

        totalPriceElement.textContent = totalPrice;
      }

      function clearCart() {
        const quantities = document.querySelectorAll(".quantity");
        quantities.forEach((quantity) => {
          quantity.textContent = 0;
        });
        calculateTotal(); // Recalculate total
        document.getElementById("receipt").style.display = "none"; // Hide receipt
      }

      function generateReceipt() {
        const quantities = document.querySelectorAll(".quantity");
        const receiptItems = document.getElementById("receipt-items");
        const receiptTotalElement = document.getElementById("receipt-total");
        const orderTypeElement = document.getElementById("order-type-receipt");
        let receiptTotal = 0;
        receiptItems.innerHTML = "";

        // Get the selected order type
        const orderType = document.querySelector(
          'input[name="dineOption"]:checked'
        ).value;
        orderTypeElement.textContent = orderType;

        quantities.forEach((quantity, index) => {
          const itemPrice = parseInt(quantity.dataset.price);
          const itemQuantity = parseInt(quantity.textContent);
          if (itemQuantity > 0) {
            const itemName =
              document.querySelectorAll(".item-name")[index].textContent;
            const itemTotal = itemPrice * itemQuantity;
            receiptItems.innerHTML += `<p>${itemName} ${itemQuantity} x ₱${itemPrice.toFixed(
              2
            )} = ₱${itemTotal.toFixed(2)}</p>`;
            receiptTotal += itemTotal;
          }
        });

        receiptTotalElement.textContent = receiptTotal.toFixed(2);
        document.getElementById("receipt").style.display = "block";
      }
      ddEventListener("DOMContentLoaded", calculateTotal);
    </script>

    <footer>
      <p>&copy; 2024 Baliwag's Best Sizzling House</p>
    </footer>
  </body>
</html>
